# CoachCrossfit

./: .classpath  .project  DataBase  Project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/coachcrossfit/beans/: LoginBean.java  StudentBean.java  UserBean.java
src/main/java/br/com/coachcrossfit/beans/coach/: CoachBean.java
src/main/java/br/com/coachcrossfit/beans/cycle/: CycleBean.java  CyclesBean.java
src/main/java/br/com/coachcrossfit/beans/exercise/: ExerciseBean.java  ExercisesBean.java
src/main/java/br/com/coachcrossfit/database/: ConnectionFactory.java  GenericsDAO.java
src/main/java/br/com/coachcrossfit/models/: Coach.java  Cycle.java  Day.java  Exercise.java  Group.java  GroupStudent.java  Student.java  Training.java  User.java  Week.java
src/main/java/br/com/coachcrossfit/reflections/: Reflections.java
src/main/java/br/com/coachcrossfit/tests/: MainTest.java  MethodsTests.java
src/main/java/br/com/coachcrossfit/utilities/: GetFields.java  LoginPhaseListener.java  LoginPhaseListener_BKP.java  PagesBean.java  Util.java
src/main/java/br/com/coachcrossfit/validations/: Validations.java
src/main/webapp/: Home.xhtml  Login.xhtml  Manager.xhtml  ManagerDesk.xhtml  ManagerRedirect.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/Templates/: MainLayout.xhtml  MainLayoutDesk.xhtml
src/main/webapp/manager/cycles/: Calendar.xhtml  Cycle.xhtml  Cycles.xhtml  Training.xhtml  Week.xhtml  Weeks.xhtml
src/main/webapp/manager/exercises/: Exercise.xhtml  Exercises.xhtml
src/main/webapp/manager/groups/: Group.xhtml  Groups.xhtml
src/main/webapp/manager/students/: StudentDesk.xhtml  StudentMenu.xhtml  StudentReg.xhtml  Students.xhtml
src/main/webapp/resources/css/: style.css  style_II.css
src/main/webapp/screen/errors/: PagError.xhtml
src/main/webapp/screen/students/: StudentCad.xhtml  StudentReg.xhtml  Students.xhtml
src/main/webapp/tests/: BackupCode.html  Tests.xhtml
(+18 files in other folders)
